<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="                             Carrot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVegname"
        android:layout_weight="0.02"
        android:foreground="@android:color/background_light"
        android:foregroundTint="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <TextView
        android:text="        in your refrigerator reaches to 100g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_weight="0.03"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_weight="0.05"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:foreground="@android:color/holo_green_light" />

    <TextView
        android:text="Don't forget to bring them when you go home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_weight="0.03" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher1"
        android:id="@+id/imageView3"
        android:src="@drawable/shopping_lady"
        android:layout_weight="0.02" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:id="@+id/textView9"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:foreground="@android:color/holo_green_light" />

    <TextView
        android:text="                                 order"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:id="@+id/textView11"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <TextView
        android:text="www.Felisis.lk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtweb"
        android:layout_weight="0.02" />

</LinearLayout>